{
	"mcpServers": {
		"chrome-devtools": {
			"command": "pnpm dlx",
			"args": ["chrome-devtools-mcp@latest"]
		},
		"svelte": {
			"type": "stdio",
			"command": "pnpm dlx",
			"args": ["-y", "@sveltejs/mcp"]
		}
	}
}
