{
	"name": "svelte-kit-template",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"imports": {
		"#cli/*": "./cli/*",
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "node cli/scripts/build.ts",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:cli": "svelte-kit sync && tsc --project ./cli/tsconfig.check.json",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"db:app:generate": "drizzle-kit generate",
		"db:app:migrate:dev": "drizzle-kit migrate",
		"db:app:migrate:prod": "drizzle-kit migrate --config=drizzle-prod.config.ts",
		"db:audit:generate": "drizzle-kit generate --config=drizzle-audit.config.ts",
		"db:audit:migrate": "drizzle-kit migrate --config=drizzle-audit.config.ts"
	},
	"dependencies": {
		"@sentry/node": "^10.60.0",
		"@sentry/sveltekit": "^10.60.0",
		"drizzle-kit": "1.0.0-rc.2",
		"drizzle-orm": "1.0.0-rc.2",
		"valibot": "^1.4.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sun-typeface/suit": "^2.0.5",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^26.1.0",
		"@valibot/i18n": "^1.2.0",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"jose": "^6.2.3",
		"pm2-ecosystem": "^7.0.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.0",
		"svelte-check": "^4.5.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.4",
		"vite": "^8.0.14"
	},
	"engines": {
		"node": "^26.4.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^26.4.0",
			"onFail": "download"
		}
	}
}
