{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// "paths" - set this in `config.kit.alias` instead
		// See https://svelte.dev/docs/kit/configuration#alias

		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,

		// Environment Settings
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["node"],

		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		// Style Options
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": false,

		// Added
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
	},
	// Set these in `config.kit.typescript.config` instead
	// See https://svelte.dev/docs/kit/configuration#typescript
	// "include": []
	// "exclude": []
}
