{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// "paths" - set this in the SvelteKit's alias configuration
		// Reference https://svelte.dev/docs/kit/configuration#alias
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false
	}
	// "include": []
	// "exclude": []
	// set these options in the SvelteKit's TypeScript configuration
	// Reference https://svelte.dev/docs/kit/configuration#typescript
}
