{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"paths": {},
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": true
	},
	"include": [
		"./**/*.js",
		"./**/*.ts",
		// modify as needed
		"../src/lib/**/*.js",
		"../src/lib/**/*.ts"
	]
}
