{
	"format_on_save": "on",
	"formatter": [
		{ "code_action": "source.fixAll.eslint" },
		{ "language_server": { "name": "oxfmt" } }
	],
	"languages": { "Svelte": { "language_servers": ["!oxlint", "..."] } },
	"lsp": {
		"oxfmt": {
			"initialization_options": {
				"settings": {
					"fmt.configPath": "./vite.config.ts",
					"run": "onSave"
				}
			}
		}
	},
	"prettier": { "allowed": false }
}
