{
	"editor.codeActionsOnSave": { "source.organizeImports": "never" },
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"files.associations": { "*.css": "tailwindcss" },
	"oxc.enable.oxlint": false
}
